{
  "name": "BeduBackend",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.1"
  },
  "description": "## Como trabajar las ramas? 1. Tienes que ser invitado a trabajar al repositorio 2. Clonas el repositorio, te recomiendo que lo hagas a traves de SSH[^1]. 3. Creas tu rama, nombrala con tu nombre, ejemplo: `git checkout -b roge` 4. No olvides dejar mensajes descriptivos en el commit 5. Toda nueva funcionalidad tiene que incluir su respectiva prueba 6. Se tiene que trabajar con Test Driven Development[^2].",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roge530/BeduBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roge530/BeduBackend/issues"
  },
  "homepage": "https://github.com/roge530/BeduBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
